# AspNetCore

./: erp_usi_database.sql  erp_usitronic.sln  sqls.txt
Sqls/: states.sql
erp_usitronic.business/: ExtensionMethods.cs  erp.usi.pfx  erp_usitronic.business.csproj
erp_usitronic.business/interfaces/: IAddressRepository.cs  IAddressService.cs  IApiTokenRepository.cs  IApiUserRepository.cs  IApiUserService.cs  IBankRepository.cs  IBankService.cs  ICashFlowDayService.cs  ICashFlowService.cs  ICheckRepository.cs  ICheckService.cs  ICityRepository.cs  ICityService.cs  ICompanyRepository.cs  ICompanyService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailRepository.cs  IEmailService.cs  IFinancialMovementRepository.cs  IFinancialMovementService.cs  INotificator.cs  IPaymentRepository.cs  IPaymentService.cs  IPersonRepository.cs  IPersonService.cs  IReceiptRepository.cs  IReceiptService.cs  IRepository.cs  IStateRepository.cs  IStateService.cs  ISupplierRepository.cs  ISupplierService.cs  ITelephoneRepository.cs  ITelephoneService.cs
erp_usitronic.business/models/: Address.cs  ApiToken.cs  ApiUser.cs  Bank.cs  BaseModel.cs  CashFlow.cs  CashFlowDay.cs  Check.cs  City.cs  Company.cs  Customer.cs  Email.cs  FinancialMovement.cs  Payment.cs  Permission.cs  Person.cs  Receipt.cs  State.cs  Supplier.cs  Telephone.cs
erp_usitronic.business/models/Validations/: AddressValidation.cs  BankValidation.cs  CheckValidation.cs  CityValidation.cs  CompanyValidation.cs  CustomerValidation.cs  EmailValidation.cs  FinancialMovementValidation.cs  PaymentValidation.cs  PersonValidation.cs  ReceiptValidation.cs  StateValidation.cs  SupplierValidation.cs  TelephoneValidation.cs
erp_usitronic.business/notifications/: Notification.cs  Notificator.cs
erp_usitronic.business/services/: AddressService.cs  ApiUserService.cs  BankService.cs  BaseService.cs  CashFlowDayService.cs  CashFlowService.cs  CheckService.cs  CityService.cs  CompanyService.cs  CustomerService.cs  EmailService.cs  FinancialMovementService.cs  PaymentService.cs  PersonService.cs  ReceiptService.cs  StateService.cs  SupplierService.cs  TelephoneService.cs
erp_usitronic.client/: Config.cs  FormUtils.cs  MessageBoxWrapper.cs  Program.cs  ZipCodeModel.cs  erp_usitronic.client.csproj  packages.config  usiclient.pfx
erp_usitronic.client/Forms/: BankForm.Designer.cs  BankForm.cs  CompanyForm.Designer.cs  CompanyForm.cs  CompanyForm.resx  FormBase.Designer.cs  FormBase.cs  Login.Designer.cs  (+7 more)
erp_usitronic.console/: Program.cs  erp_usitronic.console.csproj  erpusi.pfx
erp_usitronic.database/: ApiDbContext.cs  erp_usitronic.database.csproj
erp_usitronic.database/Mappings/: AddressMapping.cs  ApiTokenMapping.cs  ApiUserMapping.cs  BankMapping.cs  CheckMapping.cs  CityMapping.cs  CompanyMapping.cs  CustomerMapping.cs  EmailMapping.cs  FinancialMovementMapping.cs  PaymentMapping.cs  PermissionMapping.cs  PersonMapping.cs  ReceiptMapping.cs  StateMapping.cs  SupplierMapping.cs  TelephoneMapping.cs
erp_usitronic.database/Migrations/: 20210317022657_initial.Designer.cs  20210317022657_initial.cs  ApiDbContextModelSnapshot.cs
erp_usitronic.database/Repositories/: AddressRepository.cs  ApiTokenRepository.cs  ApiUserRepository.cs  BankRepository.cs  CheckRepository.cs  CityRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EmailRepository.cs  FinancialMovementRepository.cs  PaymentRepository.cs  PersonRepository.cs  ReceiptRepository.cs  Repository.cs  StateRepository.cs  SupplierRepository.cs  TelephoneRepository.cs
erp_usitronic.tests/: CashFlowServiceTest.cs  DataAccessTest.cs  erp_usitronic.tests.csproj
erp_usitronic_api/: Program.cs  Startup.cs  erp_usitronic.api.csproj
erp_usitronic_api/Authentication/: SigningConfigurations.cs  TokenConfigurations.cs
erp_usitronic_api/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
erp_usitronic_api/Controllers/: MainController.cs
erp_usitronic_api/Properties/PublishProfiles/: erpusitronicapi20210121125253 - Web Deploy.pubxml
erp_usitronic_api/V1/Controllers/: AdressesController.cs  AuthController.cs  BanksController.cs  CashFlowController.cs  ChecksController.cs  CitiesController.cs  CompaniesController.cs  CustomersController.cs  EmailsController.cs  PaymentsController.cs  PeopleController.cs  ReceiptsController.cs  StatesController.cs  SuppliersController.cs  TelephoneController.cs
(+16 files in other folders)
